dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Botan</title><script defer="defer" src="js/main.js"></script><link href="css/style.css" rel="stylesheet"></head><body><header class="header" id="header"><div class="global-menu" id="global-menu"><p class="logo global-menu__logo"><a class="link -no-style logo__link" href="#hero-header">Botan</a></p><nav class="global-menu__nav"><ul class="global-menu__nav-list"><li class="global-menu__nav-item" data-ruby="特徴"><a class="link -no-style global-menu__nav-link" href="#feature-1">Features</a></li><li class="global-menu__nav-item" data-ruby="メニュー"><a class="link -no-style global-menu__nav-link" href="#menu">Menu</a></li><li class="global-menu__nav-item" data-ruby="アクセス"><a class="link -no-style global-menu__nav-link" href="#access">Access</a></li><li class="global-menu__nav-item" data-ruby="店舗概要"><a class="link -no-style global-menu__nav-link" href="#about">About</a></li></ul></nav><div class="global-menu__social-icon-container"><span class="social-icon global-menu__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><a href="https://twitter.com/" target="_blank"><title>Twitter</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.061 8.061)"><rect width="24" height="24" transform="translate(-0.061 -0.061)" fill="none"/><path d="M45.55,21.338A13.784,13.784,0,0,0,59.457,7.431V6.768a10.767,10.767,0,0,0,2.384-2.517,11,11,0,0,1-2.781.795A5.153,5.153,0,0,0,61.179,2.4a12.149,12.149,0,0,1-3.046,1.192A4.73,4.73,0,0,0,54.557,2a4.976,4.976,0,0,0-4.9,4.9,2.582,2.582,0,0,0,.132,1.06A13.694,13.694,0,0,1,39.722,2.795a5.072,5.072,0,0,0-.662,2.517,5.262,5.262,0,0,0,2.119,4.106,4.465,4.465,0,0,1-2.252-.662h0A4.841,4.841,0,0,0,42.9,13.523a4.083,4.083,0,0,1-1.325.132,2.254,2.254,0,0,1-.927-.132,5.018,5.018,0,0,0,4.636,3.444,10,10,0,0,1-6.093,2.119A3.667,3.667,0,0,1,38,18.954a12.5,12.5,0,0,0,7.55,2.384" transform="translate(-38 0.98)" fill="#73a605" fill-rule="evenodd"/></g></a></svg> </span><span class="social-icon global-menu__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40"><a href="https://www.instagram.com/?hl=ja" target="_blank"><title>Instagram</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.226 8.226)"><path d="M11.925,2.12a36.565,36.565,0,0,1,4.77.133,6.146,6.146,0,0,1,2.253.4A4.653,4.653,0,0,1,21.2,4.9a6.146,6.146,0,0,1,.4,2.253c0,1.193.133,1.59.133,4.77A36.566,36.566,0,0,1,21.6,16.7a6.146,6.146,0,0,1-.4,2.253A4.653,4.653,0,0,1,18.948,21.2a6.146,6.146,0,0,1-2.253.4c-1.193,0-1.59.133-4.77.133a36.566,36.566,0,0,1-4.77-.133A6.146,6.146,0,0,1,4.9,21.2,4.653,4.653,0,0,1,2.65,18.948a6.146,6.146,0,0,1-.4-2.253c0-1.193-.133-1.59-.133-4.77a36.565,36.565,0,0,1,.133-4.77A6.146,6.146,0,0,1,2.65,4.9a4.759,4.759,0,0,1,.928-1.325A2.24,2.24,0,0,1,4.9,2.65a6.146,6.146,0,0,1,2.253-.4,36.565,36.565,0,0,1,4.77-.133m0-2.12a39.151,39.151,0,0,0-4.9.133,8.18,8.18,0,0,0-2.915.53,5.187,5.187,0,0,0-2.12,1.325A5.187,5.187,0,0,0,.663,4.108a6.037,6.037,0,0,0-.53,2.915A39.151,39.151,0,0,0,0,11.925a39.151,39.151,0,0,0,.133,4.9,8.18,8.18,0,0,0,.53,2.915,5.187,5.187,0,0,0,1.325,2.12,5.187,5.187,0,0,0,2.12,1.325,8.18,8.18,0,0,0,2.915.53,39.151,39.151,0,0,0,4.9.133,39.151,39.151,0,0,0,4.9-.133,8.18,8.18,0,0,0,2.915-.53,5.559,5.559,0,0,0,3.445-3.445,8.18,8.18,0,0,0,.53-2.915c0-1.325.133-1.723.133-4.9a39.151,39.151,0,0,0-.133-4.9,8.18,8.18,0,0,0-.53-2.915,5.187,5.187,0,0,0-1.325-2.12A5.187,5.187,0,0,0,19.743.663a8.18,8.18,0,0,0-2.915-.53A39.151,39.151,0,0,0,11.925,0m0,5.83a6,6,0,0,0-6.1,6.1,6.1,6.1,0,1,0,6.1-6.1m0,10.07A3.9,3.9,0,0,1,7.95,11.925,3.9,3.9,0,0,1,11.925,7.95,3.9,3.9,0,0,1,15.9,11.925,3.9,3.9,0,0,1,11.925,15.9m6.36-11.793a1.458,1.458,0,1,0,1.458,1.458,1.47,1.47,0,0,0-1.458-1.458" fill="#73a605" fill-rule="evenodd"/></g></a></svg> </span><span class="social-icon global-menu__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><a href="https://ja-jp.facebook.com/" target="_blank"><title>Facebook</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.061 8.061)"><rect width="24" height="24" transform="translate(-0.061 -0.061)" fill="none"/><path d="M88.162,24.085V13.113h3.746l.535-4.282H88.162V6.155c0-1.2.4-2.141,2.141-2.141h2.275V.134C92.042.134,90.7,0,89.232,0c-3.211,0-5.486,2.007-5.486,5.62V8.831H80v4.282h3.746V24.085Z" transform="translate(-73.882)" fill="#73a605" fill-rule="evenodd"/></g></a></svg></span></div></div><button class="menu-button" id="menu-button"></button></header><div class="hero-header" id="hero-header"><div class="hero-header__background-img"></div><div class="hero-header__heading"><span class="hero-header__catchcopy">カラダにやさしい、森のピザ屋さん。</span><h1 class="logo hero-header__logo"><a class="link logo__link -no-style" href="">Botan</a></h1></div></div><main class="main" id="main"><section class="feature -one" id="feature-1"><div class="feature__text-container"><h2 class="feature__heading">「こだわり」の<span class="word">本格ピッツァ</span></h2><p>ピッツァの本場「ナポリ」で修業したシェフが作る、材料から焼き方まで<span class="word">こだわった</span>「超本格派」のピッツァを堪能できます。</p></div><div class="feature__img-container"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/feature-1-1-pc@2x.jpg 2x, assets/images/jpg/feature-1-1-pc.jpg"/><img class="feature__img-1" src="assets/images/jpg/feature-1-1.jpg" alt="シェフ自慢のピザ窯の中で、高温でこんがり焼かれているミックスピッツァの様子。" srcset="assets/images/jpg/feature-1-1@2x.jpg 2x"/></picture><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/feature-1-2-pc@2x.jpg 2x, assets/images/jpg/feature-1-2-pc.jpg"/><img class="feature__img-2" src="assets/images/jpg/feature-1-2.jpg" alt="お店自家製の野菜の味や匂いを細かく確認し、ピッツァに使う材料を厳選しているオーナーの姿。" srcset="assets/images/jpg/feature-1-2@2x.jpg 2x"/></picture></div></section><section class="feature -two" id="feature-2"><div class="feature__text-container"><h2 class="feature__heading">「有機栽培」で育てた自家製野菜を<span class="word">使用</span></h2><p>オーナー自ら有機栽培で育てたとれたて<span class="word">新鮮</span>の<snap class="word">野菜</snap>を<span class="word">ふんだん</span>に使用したピッツァは、しつこさが少なく、チーズと絶妙にマッチします。</p></div><div class="feature__img-container"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/feature-2-1-pc@2x.jpg 2x, assets/images/jpg/feature-2-1-pc.jpg"/><img class="feature__img-1" src="assets/images/jpg/feature-2-1.jpg" alt="有機栽培で育てた、バスケットいっぱいの真っ赤なトマトです。" srcset="assets/images/jpg/feature-2-1@2x.jpg 2x"/></picture><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/feature-2-2-pc@2x.jpg 2x, assets/images/jpg/feature-2-2-pc.jpg"/><img class="feature__img-2" src="assets/images/jpg/feature-2-2.jpg" alt="厳選した小麦から作って寝かせている、ピザ生地の写真。" srcset="assets/images/jpg/feature-2-2@2x.jpg 2x"/></picture><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/feature-2-3-pc@2x.jpg 2x, assets/images/jpg/feature-2-3-pc.jpg"/><img class="feature__img-3" src="assets/images/jpg/feature-2-3.jpg" alt="ピザをとる際の、採れたての自家製野菜ととろーり伸びたチーズがとても美味しそうな写真。" srcset="assets/images/jpg/feature-2-3@2x.jpg 2x"/></picture></div></section><article class="menu" id="menu"><h2 class="heading menu__heading" data-ruby="メニュー">Menu</h2><ul class="menu__list"><li class="menu__list-item"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/menu-1-pc@2x.jpg 2x, assets/images/jpg/menu-1-pc.jpg"><img class="menu__list-item-img" src="assets/images/jpg/menu-1.jpg" alt="ガーリックトマトソースのピッツァの写真。" srcset="assets/images/jpg/menu-1@2x.jpg 2x"></picture><h3 class="menu__list-item-name">ガーリックトマトソースのピッツァ</h3><p class="menu__list-item-price">〇,〇〇〇円</p><p class="menu__list-item-desc">自家製の完熟トマトとニンニクが美味しいピッツァです。旨みの強いソースとモチモチの生地が相性抜群。</p></li><li class="menu__list-item"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/menu-2-pc@2x.jpg 2x, assets/images/jpg/menu-2-pc.jpg"><img class="menu__list-item-img" src="assets/images/jpg/menu-2.jpg" alt="４種のチーズとオリーブのピッツァの写真。" srcset="assets/images/jpg/menu-2@2x.jpg 2x"></picture><h3 class="menu__list-item-name">４種のチーズとオリーブのピッツァ</h3><p class="menu__list-item-price">〇,〇〇〇円</p><p class="menu__list-item-desc">こだわりブレンドの４種のチーズとオリーブが絶妙です。生地はクリスピーでワインともよく合う大人なピッツァ。</p></li><li class="menu__list-item"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/menu-3-pc@2x.jpg 2x, assets/images/jpg/menu-3-pc.jpg"><img class="menu__list-item-img" src="assets/images/jpg/menu-3.jpg" alt="パプリカと燻製ベーコンのピッツァの写真。" srcset="assets/images/jpg/menu-3@2x.jpg 2x"></picture><h3 class="menu__list-item-name">パプリカと燻製ベーコンのピッツァ</h3><p class="menu__list-item-price">〇,〇〇〇円</p><p class="menu__list-item-desc">自家製の黄パプリカは火を通すと甘みが増し、燻製ベーコンの塩味とよく合います。店長イチオシのピッツァです。</p></li><li class="menu__list-item"><picture><source media="(min-width: 1025px)" srcset="assets/images/jpg/menu-4-pc@2x.jpg 2x, assets/images/jpg/menu-4-pc.jpg"><img class="menu__list-item-img" src="assets/images/jpg/menu-4.jpg" alt="豚肉たっぷりトルコピッツァの写真。" srcset="assets/images/jpg/menu-4@2x.jpg 2x"></picture><h3 class="menu__list-item-name">豚肉たっぷりトルコピッツァ</h3><p class="menu__list-item-price">〇,〇〇〇円</p><p class="menu__list-item-desc">四角形でサクサクの生地が特徴のピッツァです。スパイシーなお肉と生地が相性バツグンで、食べ応え満点。</p></li></ul></article><section class="access" id="access"><h2 class="heading access__heading" data-ruby="アクセス">Access</h2><div class="access__grid"><div class="access__map"><img class="access__map-img" src="assets/images/png/map.png" alt="「Botan」の店舗場所を示す地図画像。" srcset="assets/images/png/map@2x.png 2x"/></div><div class="access__text-container"><p>〇〇〇線〇〇駅より、徒歩〇分。</p><p>観光地〇〇〇から東に〇〇ｍ。</p></div></div></section><section class="about" id="about"><h2 class="heading about__heading" data-ruby="店舗概要">About</h2><table class="about__table"><tbody class="about__table-tbody"><tr class="about__table-tr"><td class="about__table-td">住所</td><td class="about__table-td">〇〇〇〇〇〇〇〇〇ー〇〇</td></tr><tr class="about__table-tr"><td class="about__table-td">TEL</td><td class="about__table-td">〇〇〇-〇〇〇-〇〇〇〇</td></tr><tr class="about__table-tr"><td class="about__table-td">E-Mail</td><td class="about__table-td">〇〇〇〇.〇〇〇@〇〇〇.〇〇.〇〇</td></tr><tr class="about__table-tr"><td class="about__table-td">営業時間</td><td class="about__table-td">〇〇:〇〇~〇〇:〇〇</td></tr><tr class="about__table-tr"><td class="about__table-td">定休日</td><td class="about__table-td">毎週〇曜日</td></tr></tbody></table></section></main><footer class="footer" id="footer"><p class="logo footer__logo">Botan</p><div class="footer__social-icon-container"><span class="social-icon footer__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><a href="https://twitter.com/" target="_blank"><title>Twitter</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.061 8.061)"><rect width="24" height="24" transform="translate(-0.061 -0.061)" fill="none"/><path d="M45.55,21.338A13.784,13.784,0,0,0,59.457,7.431V6.768a10.767,10.767,0,0,0,2.384-2.517,11,11,0,0,1-2.781.795A5.153,5.153,0,0,0,61.179,2.4a12.149,12.149,0,0,1-3.046,1.192A4.73,4.73,0,0,0,54.557,2a4.976,4.976,0,0,0-4.9,4.9,2.582,2.582,0,0,0,.132,1.06A13.694,13.694,0,0,1,39.722,2.795a5.072,5.072,0,0,0-.662,2.517,5.262,5.262,0,0,0,2.119,4.106,4.465,4.465,0,0,1-2.252-.662h0A4.841,4.841,0,0,0,42.9,13.523a4.083,4.083,0,0,1-1.325.132,2.254,2.254,0,0,1-.927-.132,5.018,5.018,0,0,0,4.636,3.444,10,10,0,0,1-6.093,2.119A3.667,3.667,0,0,1,38,18.954a12.5,12.5,0,0,0,7.55,2.384" transform="translate(-38 0.98)" fill="#73a605" fill-rule="evenodd"/></g></a></svg> </span><span class="social-icon footer__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40"><a href="https://www.instagram.com/?hl=ja" target="_blank"><title>Instagram</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.226 8.226)"><path d="M11.925,2.12a36.565,36.565,0,0,1,4.77.133,6.146,6.146,0,0,1,2.253.4A4.653,4.653,0,0,1,21.2,4.9a6.146,6.146,0,0,1,.4,2.253c0,1.193.133,1.59.133,4.77A36.566,36.566,0,0,1,21.6,16.7a6.146,6.146,0,0,1-.4,2.253A4.653,4.653,0,0,1,18.948,21.2a6.146,6.146,0,0,1-2.253.4c-1.193,0-1.59.133-4.77.133a36.566,36.566,0,0,1-4.77-.133A6.146,6.146,0,0,1,4.9,21.2,4.653,4.653,0,0,1,2.65,18.948a6.146,6.146,0,0,1-.4-2.253c0-1.193-.133-1.59-.133-4.77a36.565,36.565,0,0,1,.133-4.77A6.146,6.146,0,0,1,2.65,4.9a4.759,4.759,0,0,1,.928-1.325A2.24,2.24,0,0,1,4.9,2.65a6.146,6.146,0,0,1,2.253-.4,36.565,36.565,0,0,1,4.77-.133m0-2.12a39.151,39.151,0,0,0-4.9.133,8.18,8.18,0,0,0-2.915.53,5.187,5.187,0,0,0-2.12,1.325A5.187,5.187,0,0,0,.663,4.108a6.037,6.037,0,0,0-.53,2.915A39.151,39.151,0,0,0,0,11.925a39.151,39.151,0,0,0,.133,4.9,8.18,8.18,0,0,0,.53,2.915,5.187,5.187,0,0,0,1.325,2.12,5.187,5.187,0,0,0,2.12,1.325,8.18,8.18,0,0,0,2.915.53,39.151,39.151,0,0,0,4.9.133,39.151,39.151,0,0,0,4.9-.133,8.18,8.18,0,0,0,2.915-.53,5.559,5.559,0,0,0,3.445-3.445,8.18,8.18,0,0,0,.53-2.915c0-1.325.133-1.723.133-4.9a39.151,39.151,0,0,0-.133-4.9,8.18,8.18,0,0,0-.53-2.915,5.187,5.187,0,0,0-1.325-2.12A5.187,5.187,0,0,0,19.743.663a8.18,8.18,0,0,0-2.915-.53A39.151,39.151,0,0,0,11.925,0m0,5.83a6,6,0,0,0-6.1,6.1,6.1,6.1,0,1,0,6.1-6.1m0,10.07A3.9,3.9,0,0,1,7.95,11.925,3.9,3.9,0,0,1,11.925,7.95,3.9,3.9,0,0,1,15.9,11.925,3.9,3.9,0,0,1,11.925,15.9m6.36-11.793a1.458,1.458,0,1,0,1.458,1.458,1.47,1.47,0,0,0-1.458-1.458" fill="#73a605" fill-rule="evenodd"/></g></a></svg> </span><span class="social-icon footer__social-icon"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><a href="https://ja-jp.facebook.com/" target="_blank"><title>Facebook</title><circle cx="20" cy="20" r="20" fill="#fff"/><g transform="translate(8.061 8.061)"><rect width="24" height="24" transform="translate(-0.061 -0.061)" fill="none"/><path d="M88.162,24.085V13.113h3.746l.535-4.282H88.162V6.155c0-1.2.4-2.141,2.141-2.141h2.275V.134C92.042.134,90.7,0,89.232,0c-3.211,0-5.486,2.007-5.486,5.62V8.831H80v4.282h3.746V24.085Z" transform="translate(-73.882)" fill="#73a605" fill-rule="evenodd"/></g></a></svg></span></div><p class="footer__copyright"><small>&copy; 2021 Botan All rights reserved.</small></p></footer><div class="overlay" id="overlay"></div><div class="loading-screen" id="loading-screen"><div class="loading-screen__loading-icon"><svg class="loading" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="#000" fill="none" stroke-dasharray="220 220" stroke-linecap="round" stroke-width="8"/></svg></div></div></body></html>

src/pug/index.pug
include ./_config

doctype doctype html
html(lang="ja")
  head 
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{SITE_TITLE}

  body
    include ./templates/_header

    main#main.main 
      //- ヒーローヘッダー
      #hero-header.hero-header
        .hero-header__heading 
          span.hero-header__catchcopy カラダにやさしい、森のピザ屋さん。
          h1.logo.hero-header__logo
            a.link.logo__link.-no-style(href="") #{SITE_TITLE} 

      //- 特徴１
      section#feature-1.feature.-one
        .feature__text-container 
          h2.feature__heading 「こだわり」の
            span.word 本格ピッツァ
            
          p ピッツァの本場「ナポリ」で修業したシェフが作る、材料から焼き方まで
            span.word こだわった
            |「超本格派」のピッツァを堪能できます。

        .feature__img-container
          picture 
            source(
              media=`(min-width: ${PC_BREAKPOINT})`,
              srcset=`
                ${IMG_PATH}jpg/feature-1-1-pc@2x.jpg 2x,
                ${IMG_PATH}jpg/feature-1-1-pc.jpg 1x`
            )
            img.feature__img-1(
              src=`${IMG_PATH}jpg/feature-1-1.jpg`,
              alt="シェフ自慢のピザ窯の中で、高温でこんがり焼かれているミックスピッツァの様子。",
              srcset=`${IMG_PATH}jpg/feature-1-1@2x.jpg 2x`
            )

          picture 
            source(
              media=`(min-width: ${PC_BREAKPOINT})`,
              srcset=`
                ${IMG_PATH}jpg/feature-1-2-pc@2x.jpg 2x,
                ${IMG_PATH}jpg/feature-1-2-pc.jpg 1x`
            )
            img.feature__img-2(
              src=`${IMG_PATH}jpg/feature-1-2.jpg`,
              alt="お店自家製の野菜の味や匂いを細かく確認し、ピッツァに使う材料を厳選しているオーナーの姿。",
              srcset=`${IMG_PATH}jpg/feature-1-2@2x.jpg 2x`
            )

      //- 特徴２
      section#feature-2.feature.-two
        .feature__text-container 
          h2.feature__heading 「有機栽培」で育てた自家製野菜を
            span.word 使用
            
          p オーナー自ら有機栽培で育てたとれたて
            span.word 新鮮
            | の
            snap.word 野菜
            | を
            span.word ふんだん
            | に使用したピッツァは、しつこさが少なく、チーズと絶妙にマッチします。

        .feature__img-container
          picture 
            source(
              media=`(min-width: ${PC_BREAKPOINT})`,
              srcset=`
                ${IMG_PATH}jpg/feature-2-1-pc@2x.jpg 2x,
                ${IMG_PATH}jpg/feature-2-1-pc.jpg 1x`
            )
            img.feature__img-1(
              src=`${IMG_PATH}jpg/feature-2-1.jpg`,
              alt="有機栽培で育てた、バスケットいっぱいの真っ赤なトマトです。",
              srcset=`${IMG_PATH}jpg/feature-2-1@2x.jpg 2x`
            )

          picture 
            source(
              media=`(min-width: ${PC_BREAKPOINT})`,
              srcset=`
                ${IMG_PATH}jpg/feature-2-2-pc@2x.jpg 2x,
                ${IMG_PATH}jpg/feature-2-2-pc.jpg 1x`
            )
            img.feature__img-2(
              src=`${IMG_PATH}jpg/feature-2-2.jpg`,
              alt="厳選した小麦から作って寝かせている、ピザ生地の写真。",
              srcset=`${IMG_PATH}jpg/feature-2-2@2x.jpg 2x`
            )

          picture 
            source(
              media=`(min-width: ${PC_BREAKPOINT})`,
              srcset=`
                ${IMG_PATH}jpg/feature-2-3-pc@2x.jpg 2x,
                ${IMG_PATH}jpg/feature-2-3-pc.jpg 1x`
            )
            img.feature__img-3(
              src=`${IMG_PATH}jpg/feature-2-3.jpg`,
              alt="ピザをとる際の、採れたての自家製野菜ととろーり伸びたチーズがとても美味しそうな写真。",
              srcset=`${IMG_PATH}jpg/feature-2-3@2x.jpg 2x`
            )

    include ./templates/_footer
